#product-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

d1_card {
    background-color: white;
    margin: 5px;
    box-shadow: 0px 0px 20px rgba(119, 82, 82, 0.271);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

d1_card img {
    height: 250px;
    width: 250px;
}

d1_card h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 800;
    padding: 20px 0px;
}

d1_card h3 {
    font-size: 18px;
}

d1_card button {
    background-color: rgb(255, 43, 28);
    width: 40%;
    height: 50px;
    color: white;
    border-style: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}

@media (max-width: 768px) {
    #product-cards {
        grid-template-columns: 1fr 1fr;
    }
    d1_card img {
        height: 100px;
        width: 100px;
    }
    d1_card h2 {
        font-size: 16px;
        padding: 5px 0px;
    }
    d1_card button {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    #product-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    d1_card img {
        height: 150px;
        width: 150px;
    }
    d1_card h2 {
        font-size: 18px;
        padding: 10px 0px;
    }
    d1_card button {
        font-size: 16px;
    }
}

@media (min-width: 992px) and (max-width: 1550px) {
    #product-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    d1_card h2 {
        font-size: 22px;
        padding: 15px 0px;
    }
    
    
    d1_card img {
        height: 180px;
        width: 180px;
    }

    d1_card button {
        font-size: 18px;
    }
}